server.port=8095

spring.application.name=Mongo DB Example



#Mongo Config
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=test
spring.data.mongodb.username=xxxx
spring.data.mongodb.password=xxxx


